<!DOCTYPE html>
<html>
    <head>
        <style>
        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin:4px 2px;
            cursor: pointer;
            opacity: 0.6;
        }
        
        .button1 {
            background-color: white;
            color: black;
            border: 2px solid green;
            border-radius: 10px;
        } 

        .button1:hover {
            background-color: green;
            color: white;
        }

        .button2 {
            background-color: white;
            color: black;
            border: 2px solid blueviolet;
            border-radius: 10px;
        } 

        .button2:hover {
            background-color: blueviolet;
            color: white;
        }

        .button3 {
            float: left;
            border-radius: 15px;
            background-color: purple;
            color: violet;
            /* border: 2px solid violet; */
            box-shadow: 0 9px #999;
        }
        
        .button3:hover {
            background-color: darkviolet;
        }

        .button3:active {
            background-color: darkviolet;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
        </style>
    </head>
    <body>
        <button class="button button1">Green</button>
        <button class="button button2">Blue</button>
        <button class="button button3">Purple</button>
        <button class="button button3">Purple2</button>
    </body>
</html>